<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:views="com.ryancanulla.apex.litl.views.*" 
			   xmlns:maps="com.ryancanulla.apex.maps.*" 
			   xmlns:injectors="com.ryancanulla.apex.litl.injectors.*"
			   applicationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			private function init():void {
				litlDisplay.init();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<maps:ApexMap />
		<injectors:LitlInjectors />
	</fx:Declarations>
	
	<views:LitlDisplay id="litlDisplay" x="0" y="0" />
	
</s:Application>
