<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import com.ryancanulla.apex.business.StatusManager;
			import com.ryancanulla.apex.air.views.AIR_Display;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!--#################### INJECTORS ####################-->	
		<Injectors target="{AIR_Display}" debug="false">
			<PropertyInjector
				targetKey="status"
				source="{StatusManager}"
				sourceKey="status" />
		</Injectors>
		<Injectors target="{AIR_Display}" debug="false">
			<PropertyInjector
				targetKey="_datalog"
				source="{StatusManager}"
				sourceKey="_datalog" />
		</Injectors>
		<Injectors target="{AIR_Display}" debug="false">
			<PropertyInjector
				targetKey="settings"
				source="{StatusManager}"
				sourceKey="settings" />
		</Injectors>
	</fx:Declarations>
</EventMap>
